# ========================================
# REGISTRO DE USUÁRIOS
# ========================================

# POST /register - Registro de Admin
POST http://localhost:3333/register
Content-Type: application/json

{
  "email": "admin@hortifruti.com",
  "password": "admin123456",
  "firstName": "João",
  "lastName": "Administrador",
  "phone": "11999991111",
  "role": "admin"
}

###
# POST /register - Registro de Consumer (Consumidor)
POST http://localhost:3333/register
Content-Type: application/json

{
  "email": "consumidor@email.com",
  "password": "senha123456",
  "firstName": "Maria",
  "lastName": "Silva",
  "phone": "11988882222",
  "role": "consumer",
  "cpf": "12345678900",
  "birthDate": "1990-05-15"
}

###
# POST /register - Registro de Producer (Produtor)
POST http://localhost:3333/register
Content-Type: application/json

{
  "email": "produtor@fazenda.com",
  "password": "produtor123",
  "firstName": "Carlos",
  "lastName": "Santos",
  "phone": "11977773333",
  "role": "producer",
  "cnpj": "12345678000190",
  "shopName": "Fazenda Orgânica Santos",
  "shopDescription": "Produtos frescos e orgânicos direto da fazenda. Especializada em hortaliças e frutas da estação."
}